spring.application.name=mq-service

server.port=8088
management.port=7000

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

turbine.app-config=ribbon-consumer-hystrix
turbine.cluster-name-expression="default"
turbine.combine-host-port=true
